<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Darek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-16 08:23:00 PM"/>
        <attribute name="created" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMTAtMTY7MDg6MDk6NDEgUE07Mjg0OA=="/>
        <attribute name="edited" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMTAtMTY7MDg6MjM6MDAgUE07MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="B" type="Integer" array="False" size=""/>
            <declare name="C" type="Integer" array="False" size=""/>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <output expression="A" newline="True"/>
            <assign variable="B" expression="1"/>
            <output expression="B" newline="True"/>
            <for variable="x" start="1" end="18" direction="inc" step="1">
                <assign variable="C" expression="A+B"/>
                <output expression="C" newline="True"/>
                <assign variable="A" expression="B"/>
                <assign variable="B" expression="C"/>
            </for>
        </body>
    </function>
</flowgorithm>
