<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Darek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 04:01:43 PM"/>
        <attribute name="created" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMjQ7MDM6NDU6MjkgUE07Mjg1Ng=="/>
        <attribute name="edited" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMjQ7MDQ6MDE6NDMgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Warranty" type="Real" array="False" size=""/>
            <declare name="AppCost" type="Real" array="False" size=""/>
            <declare name="AppName" type="String" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the appliance name:&quot;" newline="True"/>
            <input variable="AppName"/>
            <output expression="&quot;Enter the cost of the appliance: &quot;" newline="True"/>
            <input variable="AppCost"/>
            <if expression="AppCost&lt;=1000">
                <then>
                    <assign variable="Warranty" expression="AppCost * .05"/>
                </then>
                <else>
                    <assign variable="Warranty" expression="AppCost * .10"/>
                </else>
            </if>
            <assign variable="Total" expression="AppCost + Warranty"/>
            <output expression="&quot;Appliance name: &quot; &amp; AppName" newline="True"/>
            <output expression="&quot;The cost of the appliance is $&quot; &amp; AppCost" newline="True"/>
            <output expression="&quot;Cost of the warranty is $&quot; &amp; Warranty" newline="True"/>
            <output expression="&quot;The total cost is $&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
