<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Darek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 09:03:15 PM"/>
        <attribute name="created" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMzA7MDg6NDM6MzYgUE07Mjg1NA=="/>
        <attribute name="edited" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMzA7MDk6MDM6MTUgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PartNum" type="Integer" array="False" size=""/>
            <declare name="Qty" type="Real" array="False" size=""/>
            <declare name="UnitCost" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="Qty"/>
            <input variable="PartNum"/>
            <if expression="PartNum==10 OR PartNum==55">
                <then>
                    <assign variable="UnitCost" expression="1.00"/>
                </then>
                <else>
                    <if expression="PartNum==99">
                        <then>
                            <assign variable="UnitCost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="PartNum==80 OR PartNum==70">
                                <then>
                                    <assign variable="UnitCost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="UnitCost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Total" expression="UnitCost * Qty"/>
            <output expression="&quot;Part number is &quot; &amp; PartNum" newline="True"/>
            <output expression="&quot;Cost per unit is $ &quot; &amp; UnitCost" newline="True"/>
            <output expression="&quot;Your total is $ &quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
