<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Darek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 09:59:41 PM"/>
        <attribute name="created" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMzA7MDk6NDk6NDEgUE07Mjg1Nw=="/>
        <attribute name="edited" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMzA7MDk6NTk6NDEgUE07MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="Salary" type="Real" array="False" size=""/>
            <declare name="JobLevel" type="Real" array="False" size=""/>
            <declare name="BonusRate" type="Real" array="False" size=""/>
            <declare name="Bonus" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="Salary"/>
            <input variable="JobLevel"/>
            <if expression="JobLevel&gt;10">
                <then>
                    <assign variable="BonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="JobLevel&gt;5">
                        <then>
                            <assign variable="BonusRate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="BonusRate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Bonus" expression="Salary * BonusRate"/>
            <output expression="&quot;Employee's last name: &quot; &amp; LastName" newline="True"/>
            <output expression="&quot;Bonus is $ &quot; &amp; Bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
