<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Darek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-16 10:25:25 PM"/>
        <attribute name="created" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMTY7MDk6NDY6MTAgUE07Mjg1NA=="/>
        <attribute name="edited" value="RGFyZWs7REVTS1RPUC1NR0tOMFNBOzIwMjMtMDktMTY7MTA6MjU6MjUgUE07MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PurchasePricePerShare" type="Real" array="False" size=""/>
            <declare name="CurrentStockPrice" type="Real" array="False" size=""/>
            <declare name="StockQty" type="Integer" array="False" size=""/>
            <declare name="StockValue" type="Real" array="False" size=""/>
            <input variable="PurchasePricePerShare"/>
            <input variable="CurrentStockPrice"/>
            <input variable="StockQty"/>
            <assign variable="StockValue" expression="(CurrentStockPrice-PurchasePricePerShare)*StockQty"/>
            <if expression="StockValue&gt;0">
                <then>
                    <output expression="&quot;I am earning $&quot; &amp; StockValue" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;I am loosing $&quot; &amp; StockValue" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
